# data-structure-practice

./: .gitignore  AGENTS.md  README.md  tw-gradcs-data-structures.sln
01-introduction-and-complexity/: README.md
01-introduction-and-complexity/01-asymptotic-notation/: README.md
01-introduction-and-complexity/01-asymptotic-notation/c/: IMPLEMENTATION.md  Makefile  asymptotic_demo.c  asymptotic_demo.h  asymptotic_demo_main.c  test_asymptotic_demo.c
01-introduction-and-complexity/01-asymptotic-notation/csharp/: AsymptoticDemo.cs  AsymptoticNotation.csproj  IMPLEMENTATION.md  NuGet.config  Program.cs
01-introduction-and-complexity/01-asymptotic-notation/csharp/nuget-offline/: .gitkeep
01-introduction-and-complexity/02-amortized-analysis/: README.md
02-arrays-and-linked-lists/: README.md
02-arrays-and-linked-lists/01-array/: README.md
02-arrays-and-linked-lists/02-dynamic-array/: README.md
02-arrays-and-linked-lists/03-singly-linked-list/: README.md
02-arrays-and-linked-lists/04-doubly-linked-list/: README.md
02-arrays-and-linked-lists/05-circular-linked-list/: README.md
03-stacks-and-queues/: README.md
03-stacks-and-queues/01-stack/: README.md
03-stacks-and-queues/02-queue/: README.md
03-stacks-and-queues/03-circular-queue/: README.md
03-stacks-and-queues/04-deque/: README.md
04-hash-tables/: README.md
04-hash-tables/01-basic-hash-table/: README.md
04-hash-tables/01-basic-hash-table/csharp/: ExampleWordCount.cs  HashTable.cs  HashTable.csproj  HashTableTest.cs  IMPLEMENTATION.md
04-hash-tables/02-collision-resolution/: README.md
04-hash-tables/03-hash-functions/: README.md
05-trees-basic/: README.md
05-trees-basic/01-binary-tree/: README.md
05-trees-basic/02-binary-search-tree/: README.md
05-trees-basic/03-tree-traversal/: README.md
06-balanced-trees/: README.md
06-balanced-trees/01-avl-tree/: README.md
06-balanced-trees/02-red-black-tree/: README.md
07-heaps-and-priority-queues/: README.md
08-advanced-trees/: README.md
09-disjoint-set/: README.md
10-tries-and-string-structures/: README.md
11-graphs-data-structure/: README.md
12-other-advanced-structures/: README.md
(+447 files in other folders)
