<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DataStructures</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <StartupObject>DataStructures.HashTableDemo</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Hash Table</Title>
    <Description>雜湊表（Hash Table）- C# 實作 / Hash Table implementation in C#</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- 測試相關套件 - Test packages -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
